# Lerato.EmployeeAdmin

./: Lerato.EmployeeAdmin.sln  README.md
Lerato.ApplicationCore/: Lerato.ApplicationCore.csproj  packages.config
Lerato.EmployeeAdmin/Lerato.EmployeeAdmin/: App.xaml  App.xaml.cs  Lerato.EmployeeAdmin.csproj  MainPage.xaml  MainPage.xaml.cs
Lerato.EmployeeAdmin/Lerato.EmployeeAdmin/Behaviors/: BaseBehavior.cs  EventToCommandBehavior.cs
Lerato.EmployeeAdmin/Lerato.EmployeeAdmin/Constants/: StringConstants.cs
Lerato.EmployeeAdmin/Lerato.EmployeeAdmin/Converters/: BoolToInverseConverter.cs  ContainerToIsSelectedConverter.cs
Lerato.EmployeeAdmin/Lerato.EmployeeAdmin/CustomControls/: ExtendedDatePicker.cs
Lerato.EmployeeAdmin/Lerato.EmployeeAdmin/Enums/: Sections.cs
Lerato.EmployeeAdmin/Lerato.EmployeeAdmin/Extensions/: ListExtensions.cs  NavigationExtentions.cs  RegexExtentions.cs  StringExtensions.cs
Lerato.EmployeeAdmin/Lerato.EmployeeAdmin/Facades/: DatabaseFacade.cs  InitializationFacade.cs  SettingsFacade.cs
Lerato.EmployeeAdmin/Lerato.EmployeeAdmin/Helpers/: BasePageHelper.cs  DatabaseServiceHelper.cs
Lerato.EmployeeAdmin/Lerato.EmployeeAdmin/Interfaces/: INavigationAware.cs
Lerato.EmployeeAdmin/Lerato.EmployeeAdmin/Models/: ListViewGrouping.cs
Lerato.EmployeeAdmin/Lerato.EmployeeAdmin/Services/: IDatabaseService.cs
Lerato.EmployeeAdmin/Lerato.EmployeeAdmin/ViewModels/: AddEmployeeViewModel.cs  BaseViewModel.cs  EmployeeListViewModel.cs  LandingPageViewModel.cs
Lerato.EmployeeAdmin/Lerato.EmployeeAdmin/Views/: AddEmployeePage.xaml  AddEmployeePage.xaml.cs  BasePage.xaml  BasePage.xaml.cs  EmployeeListPage.xaml  EmployeeListPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs
(+48 files in other folders)
